I have split this repo in to two parts since initialy I was trying to create a building system, but had an issue with gulp-sass and started rebuilding it again to make it work. When I fixed it, I was not recompile on change, but it was reloading the page. So not to waste more time on it since this ment to be extra credit,
Icreated another workspace just for html and css files and will try to commit them shortly
